
package com.barclays.mce.scv.scv;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import com.barclays.mce.scv.match.linkcustomerauthreq.LinkCustomerAuthReq;
import com.barclays.mce.scv.match.linkcustomerreq.LinkCustomerReq;
import com.barclays.mce.scv.match.retrievelinkedcustomerreq.RetrieveLinkedCustomerReq;
import com.barclays.mce.scv.match.retrievelinkedcustomerresp.RetrieveLinkedCustomerResp;
import com.barclays.mce.scv.match.searchallpendingmatchreq.SearchAllPendingMatchReq;
import com.barclays.mce.scv.match.searchmatchcustbycifreq.SearchMatchCustByCIFReq;
import com.barclays.mce.scv.match.searchmatchcustbymtypereq.SearchMatchCustByMTypeReq;
import com.barclays.mce.scv.match.searchmatchresult.SearchMatchResult;
import com.barclays.mce.scv.match.searchpendingmatchresult.SearchPendingMatchResult;
import com.barclays.mce.scv.match.unlinkcustomerreq.UnlinkCustomerReq;
import com.barclays.mce.scv.scv.createcustomerscvidreq.CreateCustomerScvIDReq;
import com.barclays.mce.scv.scv.createcustomerscvidresp.CreateCustomerScvIDResp;
import com.barclays.mce.scv.scv.createmandateduserreq.CreateMandatedUserReq;
import com.barclays.mce.scv.scv.createmandateduserresp.CreateMandatedUserResp;
import com.barclays.mce.scv.scv.retrievemandateduserlistreq.RetrieveMandatedUserListReq;
import com.barclays.mce.scv.scv.retrievemandateduserlistresp.RetrieveMandatedUserListResp;
import com.barclays.mce.scv.scv.scvbaseresponse.SCVBaseResponse;
import com.barclays.mce.scv.scv.searchcustbyidentifiersreq.SearchCustByIdentifiersReq;
import com.barclays.mce.scv.scv.searchcustbynamereq.SearchCustByNameReq;
import com.barclays.mce.scv.scv.searchcustbyppidreq.SearchCustByPPIdReq;
import com.barclays.mce.scv.scv.searchcustbyscvidreq.SearchCustBySCVIDReq;
import com.barclays.mce.scv.scv.searchcustomerreq.SearchCustomerReq;
import com.barclays.mce.scv.scv.searchcustresults.SearchCustResults;
import com.barclays.mce.scv.scv.searchmandateduserbyscvidreq.SearchMandatedUserBySCVIDReq;
import com.barclays.mce.scv.scv.searchmandateduserbyscvidresp.SearchMandatedUserBySCVIDResp;
import com.barclays.mce.scv.scv.searchnonindividualcustomerreq.SearchNonIndividualCustomerReq;
import com.barclays.mce.scv.scv.searchnonindividualcustomerresp.SearchNonIndividualCustomerResp;
import com.barclays.mce.scv.scv.updatemandateduserreq.UpdateMandatedUserReq;
import com.barclays.mce.scv.scv.updatemandateduserresp.UpdateMandatedUserResp;
import com.barclays.mce.scv.scv.updatemandateduserstatusreq.UpdateMandatedUserStatusReq;
import com.barclays.mce.scv.scv.updatemandateduserstatusresp.UpdateMandatedUserStatusResp;
import com.barclays.mce.scv.scv.validatecustmobilenumberreq.ValidateCustMobileNumberReq;
import com.barclays.mce.scv.scv.validatecustmobilenumberresp.ValidateCustMobileNumberResp;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SCVService", targetNamespace = "http://scv.mce.barclays.com/scv/")
@XmlSeeAlso({
    com.barclays.grcb.mce.userauditdetails.ObjectFactory.class,
    com.barclays.mce.scv.match.bankcustomer.ObjectFactory.class,
    com.barclays.mce.scv.match.cardcustomer.ObjectFactory.class,
    com.barclays.mce.scv.match.customer.ObjectFactory.class,
    com.barclays.mce.scv.match.customerpair.ObjectFactory.class,
    com.barclays.mce.scv.match.linkcustomerauthreq.ObjectFactory.class,
    com.barclays.mce.scv.match.linkcustomerreq.ObjectFactory.class,
    com.barclays.mce.scv.match.retrievelinkedcustomerreq.ObjectFactory.class,
    com.barclays.mce.scv.match.retrievelinkedcustomerresp.ObjectFactory.class,
    com.barclays.mce.scv.match.scvmatch.ObjectFactory.class,
    com.barclays.mce.scv.match.scvpendingmatch.ObjectFactory.class,
    com.barclays.mce.scv.match.searchallpendingmatchreq.ObjectFactory.class,
    com.barclays.mce.scv.match.searchmatchcustbycifreq.ObjectFactory.class,
    com.barclays.mce.scv.match.searchmatchcustbymtypereq.ObjectFactory.class,
    com.barclays.mce.scv.match.searchmatchresult.ObjectFactory.class,
    com.barclays.mce.scv.match.searchpendingmatchresult.ObjectFactory.class,
    com.barclays.mce.scv.match.unlinkcustomerreq.ObjectFactory.class,
    com.barclays.mce.scv.scv.ObjectFactory.class,
    com.barclays.mce.scv.scv.accountdetails.ObjectFactory.class,
    com.barclays.mce.scv.scv.createcustomerscvidreq.ObjectFactory.class,
    com.barclays.mce.scv.scv.createcustomerscvidresp.ObjectFactory.class,
    com.barclays.mce.scv.scv.createmandateduserreq.ObjectFactory.class,
    com.barclays.mce.scv.scv.createmandateduserresp.ObjectFactory.class,
    com.barclays.mce.scv.scv.mandateduser.ObjectFactory.class,
    com.barclays.mce.scv.scv.nonindividualcustomerdetails.ObjectFactory.class,
    com.barclays.mce.scv.scv.ppdetails.ObjectFactory.class,
    com.barclays.mce.scv.scv.retrievemandateduserlistreq.ObjectFactory.class,
    com.barclays.mce.scv.scv.retrievemandateduserlistresp.ObjectFactory.class,
    com.barclays.mce.scv.scv.scvbasedatatypes.ObjectFactory.class,
    com.barclays.mce.scv.scv.scvbaserequest.ObjectFactory.class,
    com.barclays.mce.scv.scv.scvbaseresponse.ObjectFactory.class,
    com.barclays.mce.scv.scv.scvdetails.ObjectFactory.class,
    com.barclays.mce.scv.scv.scverror.ObjectFactory.class,
    com.barclays.mce.scv.scv.scverrorlist.ObjectFactory.class,
    com.barclays.mce.scv.scv.scvserviceheader.ObjectFactory.class,
    com.barclays.mce.scv.scv.searchcustbyidentifiersreq.ObjectFactory.class,
    com.barclays.mce.scv.scv.searchcustbynamereq.ObjectFactory.class,
    com.barclays.mce.scv.scv.searchcustbyppidreq.ObjectFactory.class,
    com.barclays.mce.scv.scv.searchcustbyscvidreq.ObjectFactory.class,
    com.barclays.mce.scv.scv.searchcustomerreq.ObjectFactory.class,
    com.barclays.mce.scv.scv.searchcustresults.ObjectFactory.class,
    com.barclays.mce.scv.scv.searchmandateduserbyscvidreq.ObjectFactory.class,
    com.barclays.mce.scv.scv.searchmandateduserbyscvidresp.ObjectFactory.class,
    com.barclays.mce.scv.scv.searchnonindividualcustomerreq.ObjectFactory.class,
    com.barclays.mce.scv.scv.searchnonindividualcustomerresp.ObjectFactory.class,
    com.barclays.mce.scv.scv.updatemandateduserreq.ObjectFactory.class,
    com.barclays.mce.scv.scv.updatemandateduserresp.ObjectFactory.class,
    com.barclays.mce.scv.scv.updatemandateduserstatusreq.ObjectFactory.class,
    com.barclays.mce.scv.scv.updatemandateduserstatusresp.ObjectFactory.class,
    com.barclays.mce.scv.scv.validatecustmobilenumberreq.ObjectFactory.class,
    com.barclays.mce.scv.scv.validatecustmobilenumberresp.ObjectFactory.class,
    com.barclays.mce.service.pageinfo.mcepageinfo.ObjectFactory.class
})
public interface SCVService {


    /**
     * 
     * @param searchCustBySCVIDReq
     * @return
     *     returns com.barclays.mce.scv.scv.searchcustresults.SearchCustResults
     * @throws SearchCustomerBySCVIDFaultMsg
     */
    @WebMethod(operationName = "SearchCustomerBySCVID", action = "http://scv.mce.barclays.com/scv/SearchCustomerBySCVID")
    @WebResult(name = "SearchCustResults", targetNamespace = "")
    @RequestWrapper(localName = "SearchCustomerBySCVID", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchCustomerBySCVID")
    @ResponseWrapper(localName = "SearchCustomerBySCVIDResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchCustomerBySCVIDResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/SearchCustomerBySCVID", output = "http://scv.mce.barclays.com/scv/SCVService/SearchCustomerBySCVIDResponse", fault = {
        @FaultAction(className = SearchCustomerBySCVIDFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/SearchCustomerBySCVID/Fault/SearchCustomerBySCVIDFaultMsg")
    })
    public SearchCustResults searchCustomerBySCVID(
        @WebParam(name = "SearchCustBySCVIDReq", targetNamespace = "")
        SearchCustBySCVIDReq searchCustBySCVIDReq)
        throws SearchCustomerBySCVIDFaultMsg
    ;

    /**
     * 
     * @param searchCustByNameReq
     * @return
     *     returns com.barclays.mce.scv.scv.searchcustresults.SearchCustResults
     * @throws SearchCustomerByNameFaultMsg
     */
    @WebMethod(operationName = "SearchCustomerByName", action = "http://scv.mce.barclays.com/scv/SearchCustomerByName")
    @WebResult(name = "SearchCustResults", targetNamespace = "")
    @RequestWrapper(localName = "SearchCustomerByName", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchCustomerByName")
    @ResponseWrapper(localName = "SearchCustomerByNameResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchCustomerByNameResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/SearchCustomerByName", output = "http://scv.mce.barclays.com/scv/SCVService/SearchCustomerByNameResponse", fault = {
        @FaultAction(className = SearchCustomerByNameFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/SearchCustomerByName/Fault/SearchCustomerByNameFaultMsg")
    })
    public SearchCustResults searchCustomerByName(
        @WebParam(name = "SearchCustByNameReq", targetNamespace = "")
        SearchCustByNameReq searchCustByNameReq)
        throws SearchCustomerByNameFaultMsg
    ;

    /**
     * 
     * @param searchCustByIdentifiersReq
     * @return
     *     returns com.barclays.mce.scv.scv.searchcustresults.SearchCustResults
     * @throws SearchCustomerByIdentifiersFaultMsg
     */
    @WebMethod(operationName = "SearchCustomerByIdentifiers", action = "http://scv.mce.barclays.com/scv/SearchCustomerByIdentifiers")
    @WebResult(name = "SearchCustResults", targetNamespace = "")
    @RequestWrapper(localName = "SearchCustomerByIdentifiers", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchCustomerByIdentifiers")
    @ResponseWrapper(localName = "SearchCustomerByIdentifiersResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchCustomerByIdentifiersResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/SearchCustomerByIdentifiers", output = "http://scv.mce.barclays.com/scv/SCVService/SearchCustomerByIdentifiersResponse", fault = {
        @FaultAction(className = SearchCustomerByIdentifiersFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/SearchCustomerByIdentifiers/Fault/SearchCustomerByIdentifiersFaultMsg")
    })
    public SearchCustResults searchCustomerByIdentifiers(
        @WebParam(name = "SearchCustByIdentifiersReq", targetNamespace = "")
        SearchCustByIdentifiersReq searchCustByIdentifiersReq)
        throws SearchCustomerByIdentifiersFaultMsg
    ;

    /**
     * 
     * @param searchCustByPPIdReq
     * @return
     *     returns com.barclays.mce.scv.scv.searchcustresults.SearchCustResults
     * @throws SearchCustomerByPPIdFaultMsg
     */
    @WebMethod(operationName = "SearchCustomerByPPId", action = "http://scv.mce.barclays.com/scv/SearchCustomerByPPId")
    @WebResult(name = "SearchCustResults", targetNamespace = "")
    @RequestWrapper(localName = "SearchCustomerByPPId", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchCustomerByPPId")
    @ResponseWrapper(localName = "SearchCustomerByPPIdResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchCustomerByPPIdResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/SearchCustomerByPPId", output = "http://scv.mce.barclays.com/scv/SCVService/SearchCustomerByPPIdResponse", fault = {
        @FaultAction(className = SearchCustomerByPPIdFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/SearchCustomerByPPId/Fault/SearchCustomerByPPIdFaultMsg")
    })
    public SearchCustResults searchCustomerByPPId(
        @WebParam(name = "SearchCustByPPIdReq", targetNamespace = "")
        SearchCustByPPIdReq searchCustByPPIdReq)
        throws SearchCustomerByPPIdFaultMsg
    ;

    /**
     * 
     * @param searchMatchCustByMTypeReq
     * @return
     *     returns com.barclays.mce.scv.match.searchmatchresult.SearchMatchResult
     * @throws SearchMatchCustByMTypeFaultMsg
     */
    @WebMethod(operationName = "SearchMatchCustByMType", action = "http://scv.mce.barclays.com/scv/SearchMatchCustByMType")
    @WebResult(name = "SearchMatchResult", targetNamespace = "")
    @RequestWrapper(localName = "SearchMatchCustByMType", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchMatchCustByMType")
    @ResponseWrapper(localName = "SearchMatchCustByMTypeResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchMatchCustByMTypeResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/SearchMatchCustByMType", output = "http://scv.mce.barclays.com/scv/SCVService/SearchMatchCustByMTypeResponse", fault = {
        @FaultAction(className = SearchMatchCustByMTypeFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/SearchMatchCustByMType/Fault/SearchMatchCustByMTypeFaultMsg")
    })
    public SearchMatchResult searchMatchCustByMType(
        @WebParam(name = "SearchMatchCustByMTypeReq", targetNamespace = "")
        SearchMatchCustByMTypeReq searchMatchCustByMTypeReq)
        throws SearchMatchCustByMTypeFaultMsg
    ;

    /**
     * 
     * @param searchMatchCustByCIFReq
     * @return
     *     returns com.barclays.mce.scv.match.searchmatchresult.SearchMatchResult
     * @throws SearchMatchCustByCIFFaultMsg
     */
    @WebMethod(operationName = "SearchMatchCustByCIF", action = "http://scv.mce.barclays.com/scv/SearchMatchCustByCIF")
    @WebResult(name = "SearchMatchResult", targetNamespace = "")
    @RequestWrapper(localName = "SearchMatchCustByCIF", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchMatchCustByCIF")
    @ResponseWrapper(localName = "SearchMatchCustByCIFResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchMatchCustByCIFResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/SearchMatchCustByCIF", output = "http://scv.mce.barclays.com/scv/SCVService/SearchMatchCustByCIFResponse", fault = {
        @FaultAction(className = SearchMatchCustByCIFFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/SearchMatchCustByCIF/Fault/SearchMatchCustByCIFFaultMsg")
    })
    public SearchMatchResult searchMatchCustByCIF(
        @WebParam(name = "SearchMatchCustByCIFReq", targetNamespace = "")
        SearchMatchCustByCIFReq searchMatchCustByCIFReq)
        throws SearchMatchCustByCIFFaultMsg
    ;

    /**
     * 
     * @param searchAllPendingMatchReq
     * @return
     *     returns com.barclays.mce.scv.match.searchpendingmatchresult.SearchPendingMatchResult
     * @throws SearchAllPendingMatchFaultMsg
     */
    @WebMethod(operationName = "SearchAllPendingMatch", action = "http://scv.mce.barclays.com/scv/SearchAllPendingMatch")
    @WebResult(name = "SearchAllPendingMatchResponse", targetNamespace = "")
    @RequestWrapper(localName = "SearchAllPendingMatch", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchAllPendingMatch")
    @ResponseWrapper(localName = "SearchAllPendingMatchResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchAllPendingMatchResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/SearchAllPendingMatch", output = "http://scv.mce.barclays.com/scv/SCVService/SearchAllPendingMatchResponse", fault = {
        @FaultAction(className = SearchAllPendingMatchFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/SearchAllPendingMatch/Fault/SearchAllPendingMatchFaultMsg")
    })
    public SearchPendingMatchResult searchAllPendingMatch(
        @WebParam(name = "SearchAllPendingMatchReq", targetNamespace = "")
        SearchAllPendingMatchReq searchAllPendingMatchReq)
        throws SearchAllPendingMatchFaultMsg
    ;

    /**
     * 
     * @param linkCustomerReq
     * @return
     *     returns com.barclays.mce.scv.scv.scvbaseresponse.SCVBaseResponse
     * @throws LinkCustomerFaultMsg
     */
    @WebMethod(operationName = "LinkCustomer", action = "http://scv.mce.barclays.com/scv/LinkCustomer")
    @WebResult(name = "LinkCustomerResponse", targetNamespace = "")
    @RequestWrapper(localName = "LinkCustomer", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.LinkCustomer")
    @ResponseWrapper(localName = "LinkCustomerResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.LinkCustomerResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/LinkCustomer", output = "http://scv.mce.barclays.com/scv/SCVService/LinkCustomerResponse", fault = {
        @FaultAction(className = LinkCustomerFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/LinkCustomer/Fault/LinkCustomerFaultMsg")
    })
    public SCVBaseResponse linkCustomer(
        @WebParam(name = "LinkCustomerReq", targetNamespace = "")
        LinkCustomerReq linkCustomerReq)
        throws LinkCustomerFaultMsg
    ;

    /**
     * 
     * @param linkCustomerAuthReq
     * @return
     *     returns com.barclays.mce.scv.scv.scvbaseresponse.SCVBaseResponse
     * @throws LinkCustomerAuthFaultMsg
     */
    @WebMethod(operationName = "LinkCustomerAuth", action = "http://scv.mce.barclays.com/scv/LinkCustomerAuth")
    @WebResult(name = "LinkCustomerAuthResponse", targetNamespace = "")
    @RequestWrapper(localName = "LinkCustomerAuth", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.LinkCustomerAuth")
    @ResponseWrapper(localName = "LinkCustomerAuthResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.LinkCustomerAuthResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/LinkCustomerAuth", output = "http://scv.mce.barclays.com/scv/SCVService/LinkCustomerAuthResponse", fault = {
        @FaultAction(className = LinkCustomerAuthFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/LinkCustomerAuth/Fault/LinkCustomerAuthFaultMsg")
    })
    public SCVBaseResponse linkCustomerAuth(
        @WebParam(name = "LinkCustomerAuthReq", targetNamespace = "")
        LinkCustomerAuthReq linkCustomerAuthReq)
        throws LinkCustomerAuthFaultMsg
    ;

    /**
     * 
     * @param searchCustomerReq
     * @return
     *     returns com.barclays.mce.scv.scv.searchcustresults.SearchCustResults
     * @throws SearchCustomerFaultMsg
     */
    @WebMethod(operationName = "SearchCustomer", action = "http://scv.mce.barclays.com/scv/SearchCustomer")
    @WebResult(name = "SearchCustResults", targetNamespace = "")
    @RequestWrapper(localName = "SearchCustomer", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchCustomer")
    @ResponseWrapper(localName = "SearchCustomerResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchCustomerResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/SearchCustomer", output = "http://scv.mce.barclays.com/scv/SCVService/SearchCustomerResponse", fault = {
        @FaultAction(className = SearchCustomerFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/SearchCustomer/Fault/SearchCustomerFaultMsg")
    })
    public SearchCustResults searchCustomer(
        @WebParam(name = "SearchCustomerReq", targetNamespace = "")
        SearchCustomerReq searchCustomerReq)
        throws SearchCustomerFaultMsg
    ;

    /**
     * 
     * @param unlinkCustomerReq
     * @return
     *     returns com.barclays.mce.scv.scv.scvbaseresponse.SCVBaseResponse
     * @throws UnlinkCustFaultMsg
     */
    @WebMethod(operationName = "UnlinkCustomer", action = "http://scv.mce.barclays.com/scv/UnlinkCustomer")
    @WebResult(name = "UnlinkCustomerResponse", targetNamespace = "")
    @RequestWrapper(localName = "UnlinkCustomer", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.UnlinkCustomer")
    @ResponseWrapper(localName = "UnlinkCustomerResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.UnlinkCustomerResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/UnlinkCustomer", output = "http://scv.mce.barclays.com/scv/SCVService/UnlinkCustomerResponse", fault = {
        @FaultAction(className = UnlinkCustFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/UnlinkCustomer/Fault/UnlinkCustFaultMsg")
    })
    public SCVBaseResponse unlinkCustomer(
        @WebParam(name = "UnlinkCustomerReq", targetNamespace = "")
        UnlinkCustomerReq unlinkCustomerReq)
        throws UnlinkCustFaultMsg
    ;

    /**
     * 
     * @param retrieveLinkedCustomerReq
     * @return
     *     returns com.barclays.mce.scv.match.retrievelinkedcustomerresp.RetrieveLinkedCustomerResp
     * @throws RetrieveLinkedCustFaultMsg
     */
    @WebMethod(operationName = "RetrieveLinkedCustomer", action = "http://scv.mce.barclays.com/scv/RetrieveLinkedCustomer")
    @WebResult(name = "RetrieveLinkedCustomerResp", targetNamespace = "")
    @RequestWrapper(localName = "RetrieveLinkedCustomer", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.RetrieveLinkedCustomer")
    @ResponseWrapper(localName = "RetrieveLinkedCustomerResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.RetrieveLinkedCustomerResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/RetrieveLinkedCustomer", output = "http://scv.mce.barclays.com/scv/SCVService/RetrieveLinkedCustomerResponse", fault = {
        @FaultAction(className = RetrieveLinkedCustFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/RetrieveLinkedCustomer/Fault/RetrieveLinkedCustFaultMsg")
    })
    public RetrieveLinkedCustomerResp retrieveLinkedCustomer(
        @WebParam(name = "RetrieveLinkedCustomerReq", targetNamespace = "")
        RetrieveLinkedCustomerReq retrieveLinkedCustomerReq)
        throws RetrieveLinkedCustFaultMsg
    ;

    /**
     * 
     * @param createCustomerScvIDReq
     * @return
     *     returns com.barclays.mce.scv.scv.createcustomerscvidresp.CreateCustomerScvIDResp
     * @throws CreateCustomerScvIDFaultMsg
     */
    @WebMethod(operationName = "CreateCustomerScvID", action = "http://scv.mce.barclays.com/scv/CreateCustomerScvID")
    @WebResult(name = "CreateCustomerScvIDResponse", targetNamespace = "")
    @RequestWrapper(localName = "CreateCustomerScvID", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.CreateCustomerScvID")
    @ResponseWrapper(localName = "CreateCustomerScvIDResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.CreateCustomerScvIDResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/CreateCustomerScvID", output = "http://scv.mce.barclays.com/scv/SCVService/CreateCustomerScvIDResponse", fault = {
        @FaultAction(className = CreateCustomerScvIDFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/CreateCustomerScvID/Fault/CreateCustomerScvIDFaultMsg")
    })
    public CreateCustomerScvIDResp createCustomerScvID(
        @WebParam(name = "CreateCustomerScvIDReq", targetNamespace = "")
        CreateCustomerScvIDReq createCustomerScvIDReq)
        throws CreateCustomerScvIDFaultMsg
    ;

    /**
     * 
     * @param searchNonIndividualCustomerReq
     * @return
     *     returns com.barclays.mce.scv.scv.searchnonindividualcustomerresp.SearchNonIndividualCustomerResp
     * @throws SearchNonIndividualCustomerFaultMsg
     */
    @WebMethod(operationName = "SearchNonIndividualCustomer", action = "http://scv.mce.barclays.com/scv/SearchNonIndividualCustomer")
    @WebResult(name = "SearchNonIndividualCustomerResp", targetNamespace = "")
    @RequestWrapper(localName = "SearchNonIndividualCustomer", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchNonIndividualCustomer")
    @ResponseWrapper(localName = "SearchNonIndividualCustomerResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchNonIndividualCustomerResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/SearchNonIndividualCustomer", output = "http://scv.mce.barclays.com/scv/SCVService/SearchNonIndividualCustomerResponse", fault = {
        @FaultAction(className = SearchNonIndividualCustomerFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/SearchNonIndividualCustomer/Fault/SearchNonIndividualCustomerFaultMsg")
    })
    public SearchNonIndividualCustomerResp searchNonIndividualCustomer(
        @WebParam(name = "SearchNonIndividualCustomerReq", targetNamespace = "")
        SearchNonIndividualCustomerReq searchNonIndividualCustomerReq)
        throws SearchNonIndividualCustomerFaultMsg
    ;

    /**
     * 
     * @param validateCustMobileNumberReq
     * @return
     *     returns com.barclays.mce.scv.scv.validatecustmobilenumberresp.ValidateCustMobileNumberResp
     * @throws ValidateCustMobileNumberFaultMsg
     */
    @WebMethod(operationName = "ValidateCustMobileNumber", action = "http://scv.mce.barclays.com/scv/ValidateCustMobileNumber")
    @WebResult(name = "ValidateCustMobileNumberResp", targetNamespace = "")
    @RequestWrapper(localName = "ValidateCustMobileNumber", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.ValidateCustMobileNumber")
    @ResponseWrapper(localName = "ValidateCustMobileNumberResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.ValidateCustMobileNumberResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/ValidateCustMobileNumber", output = "http://scv.mce.barclays.com/scv/SCVService/ValidateCustMobileNumberResponse", fault = {
        @FaultAction(className = ValidateCustMobileNumberFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/ValidateCustMobileNumber/Fault/ValidateCustMobileNumberFaultMsg")
    })
    public ValidateCustMobileNumberResp validateCustMobileNumber(
        @WebParam(name = "ValidateCustMobileNumberReq", targetNamespace = "")
        ValidateCustMobileNumberReq validateCustMobileNumberReq)
        throws ValidateCustMobileNumberFaultMsg
    ;

    /**
     * 
     * @param createMandatedUserReq
     * @return
     *     returns com.barclays.mce.scv.scv.createmandateduserresp.CreateMandatedUserResp
     * @throws CreateMandatedUserFaultMsg
     */
    @WebMethod(operationName = "CreateMandatedUser", action = "http://scv.mce.barclays.com/scv/CreateMandatedUser")
    @WebResult(name = "CreateMandatedUserResp", targetNamespace = "")
    @RequestWrapper(localName = "CreateMandatedUser", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.CreateMandatedUser")
    @ResponseWrapper(localName = "CreateMandatedUserResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.CreateMandatedUserResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/CreateMandatedUser", output = "http://scv.mce.barclays.com/scv/SCVService/CreateMandatedUserResponse", fault = {
        @FaultAction(className = CreateMandatedUserFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/CreateMandatedUser/Fault/CreateMandatedUserFaultMsg")
    })
    public CreateMandatedUserResp createMandatedUser(
        @WebParam(name = "CreateMandatedUserReq", targetNamespace = "")
        CreateMandatedUserReq createMandatedUserReq)
        throws CreateMandatedUserFaultMsg
    ;

    /**
     * 
     * @param searchMandatedUserBySCVIDReq
     * @return
     *     returns com.barclays.mce.scv.scv.searchmandateduserbyscvidresp.SearchMandatedUserBySCVIDResp
     * @throws SearchMandatedUserBySCVIDFaultMsg
     */
    @WebMethod(operationName = "SearchMandatedUserBySCVID", action = "http://scv.mce.barclays.com/scv/SearchMandatedUserBySCVID")
    @WebResult(name = "SearchMandatedUserBySCVIDResp", targetNamespace = "")
    @RequestWrapper(localName = "SearchMandatedUserBySCVID", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchMandatedUserBySCVID")
    @ResponseWrapper(localName = "SearchMandatedUserBySCVIDResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.SearchMandatedUserBySCVIDResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/SearchMandatedUserBySCVID", output = "http://scv.mce.barclays.com/scv/SCVService/SearchMandatedUserBySCVIDResponse", fault = {
        @FaultAction(className = SearchMandatedUserBySCVIDFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/SearchMandatedUserBySCVID/Fault/SearchMandatedUserBySCVIDFaultMsg")
    })
    public SearchMandatedUserBySCVIDResp searchMandatedUserBySCVID(
        @WebParam(name = "SearchMandatedUserBySCVIDReq", targetNamespace = "")
        SearchMandatedUserBySCVIDReq searchMandatedUserBySCVIDReq)
        throws SearchMandatedUserBySCVIDFaultMsg
    ;

    /**
     * 
     * @param updateMandatedUserReq
     * @return
     *     returns com.barclays.mce.scv.scv.updatemandateduserresp.UpdateMandatedUserResp
     * @throws UpdateMandatedUserFaultMsg
     */
    @WebMethod(operationName = "UpdateMandatedUser", action = "http://scv.mce.barclays.com/scv/UpdateMandatedUser")
    @WebResult(name = "UpdateMandatedUserResp", targetNamespace = "")
    @RequestWrapper(localName = "UpdateMandatedUser", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.UpdateMandatedUser")
    @ResponseWrapper(localName = "UpdateMandatedUserResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.UpdateMandatedUserResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/UpdateMandatedUser", output = "http://scv.mce.barclays.com/scv/SCVService/UpdateMandatedUserResponse", fault = {
        @FaultAction(className = UpdateMandatedUserFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/UpdateMandatedUser/Fault/UpdateMandatedUserFaultMsg")
    })
    public UpdateMandatedUserResp updateMandatedUser(
        @WebParam(name = "UpdateMandatedUserReq", targetNamespace = "")
        UpdateMandatedUserReq updateMandatedUserReq)
        throws UpdateMandatedUserFaultMsg
    ;

    /**
     * 
     * @param retrieveMandatedUserListReq
     * @return
     *     returns com.barclays.mce.scv.scv.retrievemandateduserlistresp.RetrieveMandatedUserListResp
     * @throws RetrieveMandatedUserListFaultMsg
     */
    @WebMethod(operationName = "RetrieveMandatedUserList", action = "http://scv.mce.barclays.com/scv/RetrieveMandatedUserList")
    @WebResult(name = "RetrieveMandatedUserListResp", targetNamespace = "")
    @RequestWrapper(localName = "RetrieveMandatedUserList", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.RetrieveMandatedUserList")
    @ResponseWrapper(localName = "RetrieveMandatedUserListResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.RetrieveMandatedUserListResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/RetrieveMandatedUserList", output = "http://scv.mce.barclays.com/scv/SCVService/RetrieveMandatedUserListResponse", fault = {
        @FaultAction(className = RetrieveMandatedUserListFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/RetrieveMandatedUserList/Fault/RetrieveMandatedUserListFaultMsg")
    })
    public RetrieveMandatedUserListResp retrieveMandatedUserList(
        @WebParam(name = "RetrieveMandatedUserListReq", targetNamespace = "")
        RetrieveMandatedUserListReq retrieveMandatedUserListReq)
        throws RetrieveMandatedUserListFaultMsg
    ;

    /**
     * 
     * @param updateMandatedUserStatusReq
     * @return
     *     returns com.barclays.mce.scv.scv.updatemandateduserstatusresp.UpdateMandatedUserStatusResp
     * @throws UpdateMandatedUserStatusFaultMsg
     */
    @WebMethod(operationName = "UpdateMandatedUserStatus", action = "http://scv.mce.barclays.com/scv/UpdateMandatedUserStatus")
    @WebResult(name = "UpdateMandatedUserStatusResp", targetNamespace = "")
    @RequestWrapper(localName = "UpdateMandatedUserStatus", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.UpdateMandatedUserStatus")
    @ResponseWrapper(localName = "UpdateMandatedUserStatusResponse", targetNamespace = "http://scv.mce.barclays.com/scv/", className = "com.barclays.mce.scv.scv.UpdateMandatedUserStatusResponse")
    @Action(input = "http://scv.mce.barclays.com/scv/UpdateMandatedUserStatus", output = "http://scv.mce.barclays.com/scv/SCVService/UpdateMandatedUserStatusResponse", fault = {
        @FaultAction(className = UpdateMandatedUserStatusFaultMsg.class, value = "http://scv.mce.barclays.com/scv/SCVService/UpdateMandatedUserStatus/Fault/UpdateMandatedUserStatusFaultMsg")
    })
    public UpdateMandatedUserStatusResp updateMandatedUserStatus(
        @WebParam(name = "UpdateMandatedUserStatusReq", targetNamespace = "")
        UpdateMandatedUserStatusReq updateMandatedUserStatusReq)
        throws UpdateMandatedUserStatusFaultMsg
    ;

}
