
package com.barclays.mce.scv.scv;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SCVService", targetNamespace = "http://scv.mce.barclays.com/scv/", wsdlLocation = "http://zadsdcrapp1311.corp.dsarena.com:9080/MCEServiceWS/SCVService/SCVService.wsdl")
public class SCVService_Service
    extends Service
{

    private final static URL SCVSERVICE_WSDL_LOCATION;
    private final static WebServiceException SCVSERVICE_EXCEPTION;
    private final static QName SCVSERVICE_QNAME = new QName("http://scv.mce.barclays.com/scv/", "SCVService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://zadsdcrapp1311.corp.dsarena.com:9080/MCEServiceWS/SCVService/SCVService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SCVSERVICE_WSDL_LOCATION = url;
        SCVSERVICE_EXCEPTION = e;
    }

    public SCVService_Service() {
        super(__getWsdlLocation(), SCVSERVICE_QNAME);
    }

    public SCVService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), SCVSERVICE_QNAME, features);
    }

    public SCVService_Service(URL wsdlLocation) {
        super(wsdlLocation, SCVSERVICE_QNAME);
    }

    public SCVService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SCVSERVICE_QNAME, features);
    }

    public SCVService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SCVService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SCVService
     */
    @WebEndpoint(name = "SCVServiceSOAP")
    public SCVService getSCVServiceSOAP() {
        return super.getPort(new QName("http://scv.mce.barclays.com/scv/", "SCVServiceSOAP"), SCVService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SCVService
     */
    @WebEndpoint(name = "SCVServiceSOAP")
    public SCVService getSCVServiceSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://scv.mce.barclays.com/scv/", "SCVServiceSOAP"), SCVService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SCVSERVICE_EXCEPTION!= null) {
            throw SCVSERVICE_EXCEPTION;
        }
        return SCVSERVICE_WSDL_LOCATION;
    }

}
