
package com.barclays.mce.scv.scv;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "SearchCustomerByPPId_fault", targetNamespace = "http://scv.mce.barclays.com/scv/")
public class SearchCustomerByPPIdFaultMsg
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private SearchCustomerByPPIdFault faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public SearchCustomerByPPIdFaultMsg(String message, SearchCustomerByPPIdFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public SearchCustomerByPPIdFaultMsg(String message, SearchCustomerByPPIdFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.barclays.mce.scv.scv.SearchCustomerByPPIdFault
     */
    public SearchCustomerByPPIdFault getFaultInfo() {
        return faultInfo;
    }

}
