
package com.barclays.mce.scv.scv;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "SearchNonIndividualCustomer_fault", targetNamespace = "http://scv.mce.barclays.com/scv/")
public class SearchNonIndividualCustomerFaultMsg
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private SearchNonIndividualCustomerFault faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public SearchNonIndividualCustomerFaultMsg(String message, SearchNonIndividualCustomerFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public SearchNonIndividualCustomerFaultMsg(String message, SearchNonIndividualCustomerFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.barclays.mce.scv.scv.SearchNonIndividualCustomerFault
     */
    public SearchNonIndividualCustomerFault getFaultInfo() {
        return faultInfo;
    }

}
